<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grocery_Buddy Service</title>
        <link rel="icon" href="/about/about/sitelogo.jpeg">
        <style> 
           body {
                background-image: url('background.jpg');
                background-attachment: fixed;
                background-size:100% 100%;
            }
            nav{
                display: flex;

                width: 84%;
                height: 90px;
                margin: 0;
                padding: 0;
                align-items: center;
                justify-content: space-between;
            }
            nav ul{
                position: relative;
                left: 770px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

            }
            nav ul li {
                display: inline-block;
                font-size: 19px;
                list-style: none;
                margin: 0px;
                padding-left: 50px;
            }
            nav ul li a{
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
            }

            nav ul li a:hover{
                color: #50f622;
            }
           

            
            h1{
                font-size: 110px;
                text-align: center;
                color: white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-bottom: 0;
                margin-top: 70px;
            }
            h5{
                font-size: 23px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
                color: rgb(0, 153, 51);
            }
            div.a{
                text-align: center;
                background-color: rgb(255, 255, 255);
                padding-top: 20px;
                padding-bottom: 100px;
            }
            div.b{
                text-align: left;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-top: 0;
                
            }
            div.c{
                position: absolute;
                top: 30px;
                background-image: linear-gradient(to right,rgba(255,0,0,0), white);
                text-align: right;
                padding-right: 40px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: larger;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                letter-spacing: 4px;
            
            }
            img{
                height: 22px;
                width: 40px;
                padding-right: 20px;
            }
            ul.a{
                text-align: left;
                font-size: 23px;
                display: inline-block;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:600;
                line-height: 33px;
                  
            }
            p.a{
                color: white;
                padding-inline: 100px;
                text-align: center;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 0;
                line-height: 1.5;
            }
            p.b{
                text-align: justify;
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
               
            }
            .btn a {
                display: inline-block;
                padding: 10px;
                background-color: rgb(0, 118, 39);
                color: white;
                text-decoration: none;
                text-align: center;
                font-size: 20px;
                font-weight: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-radius: 20px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                padding-left: 40px;
                padding-right: 40px;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about/about/about1.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="/contact us page/group project.html">Contact</a></li>
            </ul>
        </nav>
        <br>
        <div class="c">
            <img src = "logo-01.png">
            GROCERY BUDDY
        </div>
        <h1>Services</h1><br>
        <p class = "a" >
            With our services, we aim to simplify your life by providing efficient 
            and cost-effective solutions. Our team is committed to providing high-quality customer service and ensuring 
            that your grocery needs are met in a timely and convenient manner. Whether you are looking for assistance 
            with grocery shopping, meal planning, or both, our services are designed to cater to your individual needs. 
            Let us help you take the stress out of grocery management so that you can focus on the more important things in life.
        </p>
        <br><br><br><br><br><br>
        <div class="a">
            <ul class = "a">
                <li>Online Shopping</li>
                <li>Compare Groceries</li>
                <li>Grocery Handling</li>
                <li>Home Delivery</li>
            </ul><br><br><br>
        
        <div class="b">    
            <h5>Online Shopping</h5>
            <p class="b">
                Instead of physically going to a store, customers can browse and purchase items from the comfort of their own homes. 
                Typically, customers can create an account, add items to their virtual cart, and checkout using a variety of payment methods.
            </p><br>
            <h5>Compare Groceries</h5>
            <p class="b">
                Customers can easily compare and contrast products from different retailers to find the best deals and quality. 
                Grocery Buddy typically allows users to search for specific products, filter results by price or brand, 
                and view product ratings and reviews from other customers.
            </p><br>
            <h5>Grocery Handling</h5>
            <p class="b">
                Retailers have an effective system in place to ensure that they are accurately keeping track of their inventory 
                and that customers are receiving the correct products in a timely manner. If not customers can open a dispute to return items within 1 day after delivery.
            </p><br>
            <h5>Home Delivery</h5>
            <p class="b">
                Customers can easily shop for groceries online and have them delivered to their homes, without ever having to leave their houses.
                To use this service, you should create an account on the retailer's website, browse available products, 
                and add them to their virtual shopping carts. Cash on Delivery (CoD) method is also available to ease your transactions. 
            </p>
        </div>

        <!-- put the link to the home page here  -->
        <div class="btn">
            <a href = "/index.html">Home</a>
        </div>

        </div>
    </body>